[env]
platform = ststm32
board = disco_f072rb
framework = zephyr
test_framework = unity

[env:sleep]
build_flags =
    -DSLEEP_ACTIVITY

[env:interrupt]
build_flags =
    -DINTERRUPT_ACTIVITY

[env:rtc]
build_flags =
    -DRTC_ACTIVITY

[env:kernel]
build_flags =
    -DKERNEL_ACTIVITY